* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
	color:white;
    background: rgb(103, 129, 9);
    background-size: 900px; 
    text-align:center;
    position:relative;
}

h3 {
    color:white;
    background: rgb(12, 11, 11);
    width:50%;
    text-align:center;
    position: absolute;
    align-self:center;
}

p{
    color:orangered;
    text-align-last: auto
}
.Check{
    width: 30px; /*Desired width*/
    height: 30px; /*Desired height*/
    cursor: pointer;
    border-style: dashed;
    appearance: none;
    -webkit-appearance: checkbox;
}
h2{
    color:rgb(86, 121, 197);
    /* background: rgb(250, 248, 248); */
    width:100%;
    /* text-decoration-color:rebeccapurple;  */
    text-align:left;
    position: relative;
}

.clientInfo{
    position: relative;
    align-content: center;
    text-align: center
}

.ExtraEstCost{
    position: relative;
    align-content: right;
    text-align: right
}
.Hr{
    width:1000vh;
    height:10px;
    background-color: rgb(147, 241, 218,0.4); 
    text-align:center;
    position:relative;
    background-size: 900px; 
}
body {
  height: 100vh;
  display: contents;
  background-color: rgba(204, 197, 219, 0.527);
}

.TextBoxes{
  width: 60px;
  height: 60px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  align-content: center;
}
